trees:
- tree: lightway.adapters:LightwayMongoInMemory.from_mongomock
  path: /
  args:
    directory: ./data_files

specs:
  - spec: ExperimentalXAS
    validator: lightway.validators:validate_ExperimentalXAS

reject_undeclared_specs: true
